# oceanground

./: README.md
oceanground/: .classpath  .gitignore  .project  AppConfig.properties-template  build.gradle  build.xml  eclipse.bat  push.bat
oceanground/gradle/wrapper/: gradle-wrapper.properties
oceanground/src/main/java/de/mwvb/auth/schild/: SchildAuthFeature.java  SchildAuthPlugin.java
oceanground/src/main/java/de/mwvb/oceanground/: OceanGroundApp.java
oceanground/src/main/java/de/mwvb/oceanground/actions/: ContainerConsole.java  ContainerDetails.java  ContainerTable.java  DeleteContainer.java  DeleteSimilarImages.java  DockerPS.java  EditContainer.java  HealthCheck.java  ImageDetails.java  Images.java  Index.java  Info.java  ManageCopyContainer.java  ManageDeleteContainer.java  ManageDeleteContainerQuery.java  NRContainer.java  NewContainer.java  NewContainerSave.java  SaveContainer.java  StartContainer.java  StopContainer.java  UpdateContainer.java
oceanground/src/main/java/de/mwvb/oceanground/docker/: AbstractDocker.java  Env.java  ImageInfo.java  LogContainerCallback.java  OGBind.java  OGContainer.java  OGImage.java  PortsBuilder.java  StatsCallback.java  UnixDocker.java  WindowsDocker.java
oceanground/src/main/java/de/mwvb/oceanground/model/: Container.java  ContainerDAO.java  MaxMemory.java  PathMapping.java  UpdateDockerContainer.java
oceanground/src/main/resources/: banner.txt
oceanground/src/main/resources/templates/: containerconsole.html  containerdetails.html  containertable.html  deletesimilarimages.html  dockerps.html  editcontainer.html  guruerrorpage.html  imagedetails.html  images.html  index.html  login.html  managedeletecontainerquery.html  master.html  menu.html  msg.html  newcontainer.html  notfound.html  nrcontainer.html  stopcontainer.html
oceanground/src/test/java/de/mwvb/oceanground/docker/: ContainerTest.java
