plugins {
	id 'application'
	id 'eclipse'
	id 'com.bmuschko.docker-java-application' version '6.7.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'windows-1252'
compileTestJava.options.encoding = 'windows-1252'

application {
	mainClass = 'de.mwvb.oceanground.OceanGroundApp'
}

dependencies {
	implementation 'com.github.SoltauFintel.maja:maja-auth-mongo:0.2.0'
	implementation 'com.github.docker-java:docker-java:3.0.9'

	implementation 'org.eclipse.jetty:jetty-server:9.4.8.v20171121'
	implementation 'org.eclipse.jetty:jetty-webapp:9.4.8.v20171121'
	implementation 'org.eclipse.jetty:jetty-client:9.4.8.v20171121'
	
	testImplementation 'junit:junit:4.12'
}

repositories {
	maven { url 'https://jitpack.io' }
	mavenCentral()
}

startScripts {
	doLast { // Remove too-long-classpath and use wildcard (works for Java 6 and above only)
		windowsScript.text = windowsScript.text.replaceAll('set CLASSPATH=.*', 'set CLASSPATH=.;%APP_HOME%/lib/*')
	}
}

apply from: 'gradle/docker.gradle'
